<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Taler II - TP</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/login.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
                    <div class="col-md-8 col-lg-6">
                        <div class="login d-flex align-items-center py-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9 col-lg-8 mx-auto">
                                        <h3 class="login-heading mb-4">Registro usuario</h3>
                                        <form class="form-signin">
                                            <div class="form-label-group">
                                              <input type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                                              <label for="inputUserame">Nombre</label>
                                            </div>
                                            <div class="form-label-group">
                                                <input type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                                                <label for="inputUserame">Apellido</label>
                                            </div>
                                            <div class="form-label-group">
                                                <input type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                                                <label for="inputUserame">Dirección</label>
                                            </div>
                              
                                            <div class="form-label-group">
                                              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                                              <label for="inputEmail">Email</label>
                                            </div>
                                            
                                            <hr>
                              
                                            <div class="form-label-group">
                                              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                              <label for="inputPassword">Contraseña</label>
                                            </div>
                                            
                                            <div class="form-label-group">
                                              <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Password" required>
                                              <label for="inputConfirmPassword">Confirmar constraseña</label>
                                            </div>
                              
                                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Registrarse</button>
                                            <a class="d-block text-center mt-2 small" href="#">Ingresar</a>
                                            <hr class="my-4">
                                          </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div> 
    </body>
</html>
